# queen-of-java

./: .gitignore  .rultor.yml  DefaultPack.queen  EntryPoint.queen  Greeting.queen  Hello.queen  HelloWorld.queen  LICENSE  README.md  pom.xml  rrv.sh
org/queenlang/system/: System.queen
org/queenlang/test/: Greeting.queen  Hello.queen  Other.queen  SomeOther.queen
src/main/java/org/queenlang/classpath/: Classpath.java  PathsCp.java  ProjectClasspath.java
src/main/java/org/queenlang/cli/: Arguments.java  CmdArguments.java
src/main/java/org/queenlang/java/nodes/: ClassAnnotationTypeDeclarationNode.java  ClassClassDeclarationNode.java  ClassCompilationUnitNode.java  ClassNormalInterfaceDeclarationNode.java
src/main/java/org/queenlang/queen/: QueenASTParser.java  QueenASTParserANTLR.java  QueenASTProject.java  QueenAntlrErrorListener.java  QueenProject.java  QueenResolutionContext.java  QueenSemanticError.java  QueenSemanticWarning.java  QueenTranspilationException.java  SemanticProblem.java
src/main/java/org/queenlang/queen/nodes/: Position.java  QueenNode.java  QueenReferenceNode.java  ResolutionContext.java
src/main/java/org/queenlang/queen/visitors/: PrintQueenASTVisitor.java  QueenASTSemanticValidationVisitor.java  QueenASTVisitor.java  QueenParseTreeVisitor.java  QueenParserVisitor.java  QueenToJavaVisitor.java
src/main/java/org/queenlang/transpiler/: Arguments.java  Classpath.java  CmdArguments.java  Config.java  EntryPoint.java  JavaFileOutput.java  JavaQueenTanspiler.java  JavaQueenTranspiler.java  NameNode.java  Output.java  PathCp.java  PathsCp.java  PrintQueenASTVisitor.java  QueenASTParser.java  QueenASTParserANTLR.java  QueenASTProject.java  QueenASTSemanticValidationVisitor.java  QueenASTVisitor.java  QueenAbstractASTVisitor.java  QueenAntlrErrorListener.java  QueenCliOptions.java  QueenParseTreeVisitor.java  QueenProject.java  QueenResolutionContext.java  QueenSemanticError.java  QueenSemanticProblem.java  QueenSemanticWarning.java  QueenToJavaTranspiler.java  QueenToJavaVisitor.java  QueenTranspilationException.java  QueenTranspiler.java  QueenVisitor.java  Queenc.java  SemanticProblem.java  org.java
src/main/java/org/queenlang/transpiler/aspects/: WeaveParents.java  WeaveParentsAspect.java
src/main/java/org/queenlang/transpiler/cli/: Arguments.java  CmdArguments.java  Config.java  CreateQueenMavenProject.java  Functionality.java  QueenCliOptions.java  Queenc.java  TranspileQueenProject.java
src/main/java/org/queenlang/transpiler/nodes/: NameNode.java  Named.java  Position.java  QueenAnnotatedNode.java  QueenAnnotationElementDeclarationNode.java  QueenAnnotationElementModifierNode.java  QueenAnnotationNode.java  QueenAnnotationTypeBodyNode.java  QueenAnnotationTypeDeclarationNode.java  QueenAnnotationTypeMemberDeclarationNode.java  QueenArrayAccessExpressionNode.java  QueenArrayCreationExpressionNode.java  QueenArrayDimensionNode.java  QueenArrayInitializerExpressionNode.java  QueenArrayTypeNode.java  QueenAssertStatementNode.java  QueenAssignmentExpressionNode.java  QueenBinaryExpressionNode.java  QueenBlockStatementNode.java  QueenBlockStatements.java  QueenBooleanLiteralExpressionNode.java  QueenBracketedExpressionNode.java  QueenBreakStatementNode.java  QueenCastExpressionNode.java  QueenCatchClauseNode.java  QueenCatchFormalParameterNode.java  QueenCharLiteralExpressionNode.java  QueenClassAccessModifierNode.java  QueenClassBodyDeclarationNode.java  QueenClassBodyNode.java  QueenClassDeclarationNode.java  QueenClassExtensionModifierNode.java  QueenClassMemberDeclarationNode.java  QueenClassOrInterfaceTypeNode.java  QueenCompilationUnitNode.java  QueenConditionalExpressionNode.java  QueenConstantDeclarationNode.java  QueenConstantModifierNode.java  QueenConstructorDeclarationNode.java  QueenConstructorModifierNode.java  (+75 more)
src/main/raw-resources/forMavenTemplate/: EntryPoint.queen  HelloWorld.queen  JavaHello.java  template-build.xml
src/main/resources/: EntryPoint.queen  HelloWorld.queen  HelloWorldWrong.queen  logback.xml  queen-pom.xml  queen-readme.md
src/main/resources/forMavenTemplate/: EntryPoint.queen  JavaHello.java  OutHelloWorld.queen  QueenHello.queen
src/test/java/org/queenlang/queen/: PathsCpTestCase.java  QueenASTParserTestCase.java
src/test/java/org/queenlang/queen/nodes/: QueenNameNodeTestCase.java
src/test/java/org/queenlang/transpiler/: PathsCpTestCase.java  QueenASTParserTestCase.java  QueenToJavaTranspilerITCase.java  QueenToJavaTranspilerTestCase.java  QueenTranspilerTestCase.java
src/test/resources/queenToJava/: ClassWithFields.java  ClassWithFields.queen  Collection.java  EmptyAnnotatedClass.java  EmptyAnnotatedInterface.queen  EmptyInterface.java  EmptyInterface.queen  EmptyInterfaceWithNoPackage.java  ExtendedArrayList.java  ExtendedArrayList.queen  GenericConstructor.java  GenericConstructor.queen  HelloWorld_EmptyInterface.queen  InterfaceWithImports.java  InterfaceWithImports.queen  InterfaceWithNoPackage.queen  JsonPerson.java  JsonPerson.queen  YamlMapping.java  YamlMapping.queen
src/test/resources/queenToJava/random/: ClassWithFields.java  ClassWithFields.queen  Collection.queen  ControlStatementsExamples.java  ControlStatementsExamples.queen  EmptyAnnotatedClass.java  EmptyAnnotatedClass.queen  EmptyAnnotatedInterface.java  EmptyAnnotatedInterface.queen  EmptyInterfaceWithImports.java  EmptyInterfaceWithImports.queen  EmptyInterfaceWithNoPackage.queen  Expressions.java  Expressions.queen  ExtendedArrayList.java  FunnyParameters.java  FunnyParameters.queen  GenericConstructor.queen  HelloWorld.java  HelloWorld.queen  JsonPerson.java  JsonPerson.queen  LabeledGraph.java  LabeledGraph.queen  NaiveFactorial.java  NaiveFactorial.queen  Preamble.java  Preamble.queen  SyncCounter.java  SyncCounter.queen  YamlMapping.java  YamlMapping.queen
src/test/resources/queenToJava/real/self-web/: JsonContract.java  JsonContract.queen  ProjectsController.java  ProjectsController.queen  TestEnvFilter.java  TestEnvFilter.queen
src/test/resources/test_classpath/com/example/: Greeting.queen
(+594 files in other folders)
