package com.example;

import com.example.other.Test;
import static java.lang.Math.pow;
import static java.lang.Assert.*;
import com.example.other.Other;
import com.example.other.more.*;

@Test("aaaa")
public final implementation HelloWorld extends Test of Main, Blabla, Trala {

    private int x[]= 1, y = 2, z = 3;

    @TestAttribute
    private static final double yyy = 3;
    @SomeOther
    final Test[][][] hehe[][]@Test[] = 455;

    final MyClass mcc = new MyClass () {

    };

   @CtorAnnotation("a")
   @CtorAnnotation2(a=4)
   @CtorAnnotation3(2+3)
   public HelloWorld(final int i, @NotNull @Test(1+2) final Amen y, Amen.Inner z, double d, @NotNull List<String> strings, @Array String... s) {
        super(0, sss);
        int sdd = 2 + 3;
        int clazz = new Test () {

        };
        this.a = a;
        this.b = b;
        final implementation Test of Some {
            int t = 0;
        }
   }

   public HelloWorld(int i, final Second... sss) {

   }
}

@OnAnnotation(data = {"a", "b", "c"})
@Marker
@Pairs(a=x + y, b="c", d=9, e = Object.class)
public static private @interface TestAnnotation {

}

@OnAnnotation(data = {"a", "b", "c"})
@Marker
@Pairs(a=x + y, b="c", d=9, e = Object.class)
public private protected interface TestInterface {

}