package com.example;

import com.example.other.Test;
import static java.lang.Math.pow;
import static java.lang.Assert.*;
import com.example.other.Other;
import com.example.other.more.*;

@Test("aaaa")
public final implementation HelloWorld extends Test of Main, Blabla, Trala {

   @CtorAnnotation("a")
   @CtorAnnotation2(a=4)
   @CtorAnnotation3(2+3)
   public HelloWorld() {
        this.a = a;
        this.b = b;
   }
}

@OnAnnotation(data = {"a", "b", "c"})
@Marker
@Pairs(a=x + y, b="c", d=9, e = Object.class)
public @interface TestAnnotation {

}