package com.example;

import com.example.other.Test;
import static java.lang.Math.pow;
import static java.lang.Assert.*;
import com.example.other.Other;
import com.example.other.more.*;

@Test("aaaa")
public final implementation HelloWorld extends Test of Main, Blabla, Trala {
   public void main(String[] args) {
      System.out.println("Hello, World");
   }
}

@OnInterface(e)
public interface Exec extends OtherInterface {

}

@OnInterface2(3)
public interface ExecTwo {

}

@OnAnnotation(data = {"a", "b", "c"})
@Marker
@Pairs(a=x + y, b="c", d=9, e = Object.class)
public @interface TestAnnotation {

}